# petstore-api-automation

./: README.md  pom.xml
src/main/java/com/api/automation/assertions/: CommonAssertions.java
src/main/java/com/api/automation/builders/: PetBuilder.java
src/main/java/com/api/automation/config/: SpringConfig.java
src/main/java/com/api/automation/helpers/: PetsRequestHelper.java  RestAssuredHelper.java
src/main/java/com/api/automation/pojo/: ApiResponse.java  Category.java  Pet.java  Response.java  Status.java  Tag.java
src/main/java/com/api/automation/utils/: FakeDataGenerator.java  TestUtils.java
src/test/java/com/api/automation/: BaseTest.java  PetTests.java
src/test/java/com/api/automation/scenarios/: AddPetTest.java  BaseTest.java  DeletePetTest.java  FindPetTest.java  PetTest.java  UpdatePetTest.java
src/test/resources/: configuration.yml  solution-for-reporting.txt
